<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spBrandyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="spBrandyModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="spBrandyModel.Store.Contacts" store:Type="Tables" Schema="spBrandy" />
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="20" />
    <Property Name="Comments" Type="ntext" />
  </EntityType>
</Schema>